<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SimulatorDeployment" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="Cars.Simulator.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Simulator.Scenario" value="" />
      <Setting name="Simulator.NumberOfCars" value="1000" />
      <Setting name="Simulator.ScenarioDuration" value="0.00:10:00" />
      <Setting name="Simulator.SenderCountPerInstance" value="10" />
      <Setting name="Simulator.WarmUpDuration" value="0.00:00:30" />
      <Setting name="Simulator.EventHubConnectionString" value="Endpoint=sb://larryns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=BV28bkdsJtM6SM8823gOH2cUqfShk8P1ThHgAdh9VeI=;TransportType=Amqp" />
      <Setting name="Simulator.EventHubPath" value="datapipelinehub" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>